name: Deploy to Development

on:
  push:
    branches:
      - dev

jobs:
  terraform-deploy:
    runs-on: ubuntu-22.04
    env:
      WORKING_DIR: ./deployments
    steps:
      - uses: actions/checkout@v4.1.1

      - name: Terraform Init
        run: terraform init -backend-config="key=dev.tfstate"
        working-directory: ${{ env.WORKING_DIR }}

      - name: Terraform Plan
        run: terraform plan -var-file="deployments/terraform.tfvars.dev"
        working-directory: ${{ env.WORKING_DIR }}

      - name: Terraform Apply
        run: terraform apply -auto-approve -var-file="deployments/terraform.tfvars.dev"
        working-directory: ${{ env.WORKING_DIR }}
