name: Deploy to Production

on:
  push:
    branches:
      - prod

jobs:
  terraform-deploy:
    runs-on: ubuntu-22.04
    env:
      WORKING_DIR: ./deployments
    steps:
      - uses: actions/checkout@v4.1.1

      - name: Terraform Init
        run: terraform init -backend-config="key=prod.tfstate"
        working-directory: ${{ env.WORKING_DIR }}

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan -var-file="deployments/terraform.tfvars.prod"
        working-directory: ${{ env.WORKING_DIR }}

      - name: Request Approval
        if: ${{ github.event_name == 'push' }}
        uses: hmarr/auto-approve-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Terraform Apply
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: terraform apply -auto-approve tfplan
        working-directory: ${{ env.WORKING_DIR }}
